# Server configuration
PORT=5000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_t0RevY5SVywN@ep-round-glade-ag2brubr-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


# ======== terminal =========
# install neon database client
# npm i @neondatabase/serverless drizzle-orm

# manage linting
# after creating .eslint.config.js and .prettierrc, .prettierignore, then run
# npm install eslint @eslint/js prettier eslint-config-prettier eslint-plugin-prettier -D 
#  also add drizzle-kit for drizzle in dev mode.
# npm i drizzle-kit -D

# set up drizzle.cong
# set up /src/config/database
# set up "users" model - user.model.js
# the generate db schema by running db:generate, and db:migrtae

# Use winston for error logger, check github for setup
# install and setup other middleware
# morgan - 
# helmet - 
# cors -
#  cookies-parser
# npm i zod
# npm i jsonwebtoken
